<html>
  <body>
    <div className="schedule-list-container">
    <header className="schedule-list-header">
      <div className="header-back">
        <Button>Back</Button>
      </div>
    </header>
    <div className="schedule-list-body">
      <Table>
        <thead>
          <tr>
            <th colSpan={2}>Session</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>session</td>
            <td>
              <a href="full_schedule.html">
                View
              </a>
            </td>
          </tr>
        </tbody>
      </Table>
    </div>
    </div>
  </body>
</html>